# SDVModding

./: ModEntry.cs  README.md  SDVFactory.sln  SDVModding.sln  manifest.json
Factory/: FactoryGame.cs  Logger.cs
JsonMinecarts/: AssetLoader.cs  DialogueBox.cs  JMCModHooks.cs  MinecartInstance.cs  ModEntry.cs  README.md  manifest.json
MinecartPatcher/: AssetLoader.cs  DialogueBox.cs  MCPModHooks.cs  MinecartInstance.cs  ModEntry.cs  README.md  manifest.json
MinecartPatcher/i18n/: default.json  ru.json
SDVFactory/: AssetManager.cs  FGame.cs  FactoryModHooks.cs  Harmony.cs  Logger.cs  ModEntry.cs  README.md  SDVFactory.csproj
SDVFactory/Assets/: Factory.tmx  wire.xnb
SDVFactory/Data/: Actions.cs  Factoryverse.cs  LoadableAssets.cs  Locations.cs  LoreTime.cs  Machines.cs  Minecarts.cs  TableRecipes.cs  TextureCache.cs
SDVFactory/Data/Components/: Wire.cs
SDVFactory/Factory/: FactoryGame.cs  FactoryWorld.cs  Factoryverse.cs  FurniturePatch.cs  LoreTime.cs
SDVFactory/Factory/Machines/: Machine.cs
SDVFactory/Factory/UI/: HandCraftingRecipe.cs
SDVFactory/Hooks/: Assets.cs  Harmony.cs  Misc.cs  ModHooks.cs
SDVFactory/Menus/: MachineMenu.cs  MenuEngineeringTable.cs
